# TestTaskSMS

./: Directory.Build.targets  README.md  TestTaskSMS.sln
FoodServerClient.Abstractions/: ApiErrorException.cs  IApiClient.cs
FoodServerClient.Abstractions/Models/: MenuItem.cs  Order.cs  OrderItem.cs
FoodServerClient.ConsoleApp/: AppRunner.cs  FoodServerClient.ConsoleApp.csproj  Program.cs  appsettings.json
FoodServerClient.ConsoleApp/Options/: ApiOptions.cs  PostgresOptions.cs
FoodServerClient.ConsoleApp/Services/: ConsoleToSerilogTextWriter.cs  DbEstablisher.cs  MenuRepository.cs
FoodServerClient.Grpc/: ApiClient.cs  FoodServerClient.Grpc.csproj
FoodServerClient.Grpc/Mapping/: MenuItemMapper.cs  OrderMapper.cs
FoodServerClient.Grpc/Protos/: sms_test.proto
FoodServerClient.Http/: ApiClient.cs  FoodServerClient.Http.csproj
FoodServerClient.Http/Mapping/: MenuItemMapper.cs  OrderMapper.cs
FoodServerClient.Http/Transport/: ApiRequest_T.cs  ApiResponse_T.cs  GetMenuData.cs  GetMenuParams.cs  MenuItemDto.cs  SendOrderItemDto.cs  SendOrderParams.cs
FoodServerClient.StubServer/: FoodServerClient.StubServer.csproj  Program.cs
FoodServerClient.StubServer/Properties/: launchSettings.json
FoodServerClient.WpfApp/: App.xaml  App.xaml.cs  FoodServerClient.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FoodServerClient.WpfApp/Options/: EnvVarConfig.cs
FoodServerClient.WpfApp/Services/: EnvVarNames.cs  EnvVarService.cs
FoodServerClient.WpfApp/ViewModels/: EnvVarRow.cs  MainViewModel.cs
Tests/FoodServerClient.Tests/: FoodServerClient.Tests.csproj  GrpcApiClientTests.cs  HttpApiClientTests.cs
Tests/FoodServerClient.Tests/Handlers/: FakeHttpMessageHandler.cs
Tests/FoodServerClient.Tests/TestServer/: FakeSmsTestService.cs
